{
  "name": "@dusty-phillips/rescript-zora",
  "version": "1.1.0",
  "description": "lightning-fast testing for a lightning-fast compiler",
  "repository": "github:dusty-phillips/rescript-zora",
  "type": "module",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript build",
    "format": "rescript format -all",
    "test": "pta 'tests/*.test.js'",
    "test:watch": "npx onchange --initial '{tests,src}/*.js' -- pta 'tests/*.test.js'",
    "watch": "rescript build -w"
  },
  "keywords": [
    "ReScript"
  ],
  "author": "Dusty Phillips",
  "license": "MIT",
  "devDependencies": {
    "onchange": "^7.1.0",
    "rescript": "^9.1.4"
  },
  "dependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "pta": "^1.0.0",
    "zora": "^5.0.0"
  }
}
